<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Error/file conection</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<nav class="shelf">
  <a class="book home-page">Pagina de inico</a>
  <a class="book about-us">Restaurar</a>
  <a class="book contact">Contact</a>
  <a class="book faq">F.A.Q.</a>
  
  <span class="book not-found"></span>
 
  <span class="door left"></span>
  <span class="door right"></span>
</nav>
<h1>Error 404</h1>
<p>Esta pagina no puede conectarse a el servidor.</p>
<!-- partial -->
  
</body>
</html>
